DOMAIN=dw-test.cacnaturals.ca
FRONTEND_HOST=https://dashboard.dw-test.cacnaturals.ca
ENVIRONMENT=test

PROJECT_NAME="CAC dataware admin system - test"
STACK_NAME=CAC-DW-ADMIN-test

# 后端跨域允许的来源
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com,http://dashboard.dw-test.cacnaturals.ca,https://dashboard.dw-test.cacnaturals.ca,http://c.dw-test.cacnaturals.ca,https://c.dw-test.cacnaturals.ca"

# 密钥（建议你根据安全需求替换）
SECRET_KEY=dnBtOCOlgRb6KNi5KlETrqLaROKiEb8ZGJFM3y4L76Y

# 第一个超级管理员账号
FIRST_SUPERUSER=cacdw@cacnaturals.com
FIRST_SUPERUSER_FULL_NAME=cac_dw_admin
FIRST_SUPERUSER_PASSWORD=admin123

# 邮件配置
SMTP_HOST=smtp.office365.com
SMTP_USER=NoReply_Cac_Flow_Reminder@cacnaturals.com
SMTP_PASSWORD='r2euRs2#>oU5W,A%,qLx'
SMTP_PORT=587
EMAILS_FROM_EMAIL=NoReply_Cac_Flow_Reminder@cacnaturals.com
SMTP_TLS=True
SMTP_SSL=False

# 数据库配置
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cacdw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cacdw&db

#opensearch es
ES_SERVER=opensearch-node1
ES_PORT=9200
ES_USER=admin
ES_PASSWORD=admin123

# Sentry 地址（如果有）
SENTRY_DSN=

# Docker 镜像，建议staging用不同tag或者镜像名，防止混淆
DOCKER_IMAGE_BACKEND=backend-test
DOCKER_IMAGE_FRONTEND=frontend-test

# client server
DOCKER_IMAGE_BACKEND_TO_C=backend2c
DOCKER_IMAGE_FRONTEND_TO_C=frontend2c

#CLICKHOUSE
CLICKHOUSE_HOST=ec2-43-198-75-6.ap-east-1.compute.amazonaws.com
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=cac@clickhouse
CLICKHOUSE_DATABASE=cac_dw
