# capp/frontend/nginx.conf

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 静态资源
    location /assets/ {
        try_files $uri =404;
    }

    # 其它路径全部交给前端路由（React Router / Vite）
    location / {
        try_files $uri /index.html;
    }
}
